<html>

<head>
    <meta charset="utf-8">
    <title>Refcode.org Website Pattern Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href="patternlibrary.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Lexend+Deca&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLMLQC1PX6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SLMLQC1PX6');
    </script>
    </head>

<body>
  <!-- main-banner 1.10 -->
  <div class="main-banner-container">
    <header class="main-banner">
      <nav class="nav-container">
        <div class="nav-content content-container">
          <a class="logo-link" href="/pages/index.html">
            <img class="logo" src="/img/logo.png" alt="logo">
          </a>

          <div class="toggle">
            <i class="fa fa-bars menu" aria-hidden="true"></i>
          </div>
          <ul class="main-banner-nav-list">
              <li><a href="/pages/programs.html">Programs</a></li>
              <li><a href="/pages/graduates-summer-2017.html">Graduates</a></li>
              <li><a href="/volunteer-opportunities">Volunteer</a></li>
              <li><a href="/pages/software-agency.html">Software Agency</a></li>
              <li><a href="/pages/partner.html">Partner</a></li>
              <li><a href="https://donate.tektontraining.org/116411-refcode" rel="external" rel="external">Donate</a></li>
              <li><a href="/pages/join-us.html">Join Us!</a></li>
          </ul>
        </div>
      </nav>
    </header>
  </div>


  <nav class="pl-sticky-nav">
    <ul>
      <li><a href="#atoms">Atoms</a>
        <ul>
          <li><a href="#example">Example</a></li>
          <li><a href="#circleImage">Circle Image</a></li>
          <li><a href="#button">Button</a></li>
          <li><a href="#scrollingImageBanner">Scrolling Image banner</a></li>
        </ul>
      </li>
      <li><a href="#molecules">Molecules</a>
        <ul>
          <li><a href="#navigationComponent">Navigation Component</a></li>
          <li><a href="#sideNav">Side Nav</a></li>
          <li><a href="#twoColumnGrid">Two Column Grid</a></li>
          <li><a href="#fourColumnGrid">Four Column Grid</a></li>
          <li><a href="#mainBanner">Main Banner</a></li>
          <li><a href="#imageCarousel">Image Carousel</a></li>
          <li><a href="#journeyPath">Journe Path</a></li>
        </ul>
      </li>
      <li><a href="#organisms">Organisms</a>
        <ul>
          <li><a href="#footer ">Footer</a></li>
          <li><a href="#imageColumn">Image Column</a></li>
          <li><a href="#textWithVideo">Text With Video</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="pl-moving-content">
    <h1>Refcode Pattern Library</h1>
    <section id="atoms">
      <h2>Atoms</h2>

      <div class="component" title="Example" version="1.2" id="example">
        <includes>
          <link href="" rel="stylesheet" />
          <script src=""></script>
        </includes>
        <style>
          /* this is just an example */
        </style>
        <markup>
          This is just an example.
        </markup>
      </div>

      <div class="component" title="Circle Image" version="1.1" id="circleImage">
        <style>
          .circleImage {
            border-radius: 50%;
            border: solid 5px #ebebeb;
          }
        </style>
        <markup demoStyles="width: 212px;">
          <img src="https://via.placeholder.com/200x200" class="circleImage">
        </markup>
      </div>

      <div class="component" title="Button" version="1.4" id="button">
        <includes>
          <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lexend+Deca&display=swap" rel="stylesheet">
        </includes>

        <style>
          .button {
            border-width: 1px;
            border-color: #ffffff;
            border-radius: 0;
            background: lightseagreen;
            color: #ffffff;
            border-style: solid;
            padding: 9px 20px;
            line-height: 14px;
            font-size: 16px;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: bold;
            display: inline-block;
            position: relative;
            zoom: 1;
            border: 1px solid transparent;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          a.button {
            text-decoration: none;
            padding-left: 0;
            padding-right: 0;
          }

        </style>

        <markup>
          <a nohref="" title="Page not created yet." class="button">Link</a>
          <button class="button">Button</button>
        </markup>
      </div>

      <div class="component"  title="Scrolling Image Banner" version="1.6" id="scrollingImageBanner">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lexend+Deca&display=swap" rel="stylesheet">
        <style>
          /* Scrolling Image Banner 1.6 */
          .image-banner {
            background-image: url("https://placeimg.com/940/480/nature");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            height: 345px;
            position: relative;
            overflow: scroll;
          }
          @media only screen and (max-width: 1000px) {
            .image-banner {
              height: 80vh;
            }
          }

          .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-weight: bolder;
            color: white;
            text-align: center;
            font-family: 'Lexend Deca', sans-serif;
          }
        </style>
        <markup>
          <div class="image-banner">
            <div class="banner-text">Header</div>
          </div>
        </markup>
      </div>

      <div class="component" title="Figure" version="1.1" id="figure">
        <style>
        .figure {
            display: grid;
            margin: 0 auto;
        }

        .figure img {
            width: 100%;
            margin-bottom: 1em;
        }

        .figure figcaption {
            text-align: center;
        }
        .figure figcaption a {
            text-decoration: none;
        }
        </style>

        <markup demoStyles="width:150px;">
          <figure class="figure">
            <img src="https://via.placeholder.com/150">
            <figcaption>
                <span>Name</span>
                <a nohref="" title="Page not created yet.">Website: example.com</a>
                <a nohref="" title="Page not created yet.">GitHub Profile</a>
                <a nohref="" title="Page not created yet.">LinkedIn Profile</a>
            </figcaption>
          </figure>
        </markup>
      </div>
    </section>

    <section id="molecules">
      <h2>Molecules</h2>

      <div class="component" title="Navigation Component" version="1.2" id="navigationComponent">
        <style>
          .aside-navigation > ul {
            margin-top: 0;
          }
          .aside-navigation li:first-child {
            padding-top: 0;
          }
          .aside-navigation li {
            list-style: none;
            font-size: 1.5em;
            padding: 25px 10px 25px 0;
            font-family: "Lexend Deca", sans-serif;
          }

          .aside-navigation a {
            text-decoration: none;
            color: #070606;
            padding-left: 10px;
          }

          .aside-navigation a.current {
            border-left: black solid 1px;
            padding-left: 9px;
          }
          .aside-navigation a:hover {
            border-left: lightseagreen solid 1px;
            padding-left: 9px;
          }

          .aside-navigation a:focus {
            color: #9e9e9e;
          }
        </style>
        <markup demoStyles="width: 300px;">
          <aside class="aside-navigation">

            <ul>
              <li><a href="#page1">Page-1</a></li>
              <li><a href="#page2">Page-2</a></li>
              <li><a href="#page3">Page-3</a></li>
              <li><a href="#page4">Page-4</a></li>
              <li><a href="#page5">Page-5</a></li>
              <li><a href="#page6">Page-6</a></li>
              <li><a href="#page7">Page-7</a></li>
            </ul>
          </aside>
        </markup>
      </div>

      <div class="component" title="Side Nav" version="1.2" id="sideNav">
        <includes>
          <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lexend+Deca&display=swap" rel="stylesheet">
        </includes>
        <style>
          .side-nav li {
             list-style: none;
             font-size: 1.5em;
             border-top: .5px solid #9aa4a5;
             border-left: 1px solid #9aa4a5;
             padding: 1rem;
          }

          .side-nav a {
             text-decoration: none;
             color: #070606;
          }

          .side-nav a:focus{
             color: #9e9e9e;
          }
        </style>
        <markup>
          <aside class="side-nav">
              <ul>
                  <li><a href="#page1">Page-1</a></li>
                  <li><a href="#page2">Page-2</a></li>
                  <li><a href="#page3">Page-3</a></li>
                  <li><a href="#page4">Page-4</a></li>
                  <li><a href="#page5">Page-5</a></li>
                  <li><a href="#page6">Page-6</a></li>
                  <li><a href="#page7">Page-7</a></li>
              </ul>
          </aside>
        </markup>
      </div>

      <div class="component" title="Two Column Grid" version="1.3" id="twoColumnGrid">
        <style>
            .twoColumnGrid {
                display: grid;
                grid-template-columns: 60% 40%;
                gap: 1em;
            }

            .twoColumnGrid img {
                width: 100%;
            }

            @media(max-width: 800px){
                .twoColumnGrid {
                  grid-template-columns: 100%;
                }
            }
        </style>
        <markup>
          <div class="twoColumnGrid">
            <div>
              <img src="https://via.placeholder.com/120x100">
            </div>
            <div>
              <img src="https://via.placeholder.com/80x100">
            </div>
          </div>
        </markup>
      </div>

      <div class="component" title="Four Column Grid" version="1.1" id="fourColumnGrid">
        <style>
        .fourColumnGrid {
          display: grid;
          margin: 0 auto;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 1em;
        }
        .fourColumnGrid img {
          width: 100%;
        }
        @media(max-width: 680px){
        	.fourColumnGrid{
        		display: grid;
        		grid-template-columns: 1fr 1fr;
        	}
        }
        @media(max-width: 360px){
        	.fourColumnGrid{
        		display: grid;
        		grid-template-columns: 1fr;
        	}
        }
        </style>
        <markup>
          <div class="fourColumnGrid">
            <div>
              <img src="https://via.placeholder.com/150">
            </div>
            <div>
              <img src="https://via.placeholder.com/150">
            </div>
            <div>
              <img src="https://via.placeholder.com/150">
            </div>
            <div>
              <img src="https://via.placeholder.com/150">
            </div>
          </div>
        </markup>
      </div>

      <div class="component" title="Main Banner" id="main-banner" version="1.14" id="mainBanner">
        <style>
          .stuck.main-banner-container,
          .stuck .main-banner {
            height: 50px;
            transition: all 900ms ease-in;
          }
          .stuck .logo-link {
            width:40px;
            padding: 5px 15px;
            transition: all 300ms ease-in;
          }
          .stuck .main-banner-nav-list {
            padding: 0;
          }
          .stuck .main-banner-nav-list li {
            padding: 11px 20px;
            transition: all 900ms ease-in;
          }
          .stuck .main-banner .toggle {
            height: 50px;
            transition: all 900ms ease-in;
          }
          .main-banner-container {
            height: 93px;
            position: fixed;
            top: 0;
            z-index: 1;
            background: white;
            width: 100%;
            border-bottom: solid #aaa 1px;
          }
          .main-banner-container + * {
            margin-top: 92px;
          }
          .main-banner {
            height: 92px;
          }

          .logo-link {
            width: 70px;
            grid-area: logo-link;
          }

          .logo {
            width: 100%;
          }

          .nav-container {
            position: absolute;
            z-index: 1;
            width: 100%;
          }
          .nav-content {
            max-width: 980px;
            display: grid;
            grid-template-columns: 70px auto;
            align-items: center;
            grid-template-areas: "logo-link main-banner-nav-list";
          }

          .main-banner-nav-list {
            padding: 10px;
            grid-area: main-banner-nav-list;
            margin: 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            flex-direction: row;
          }

          .main-banner-nav-list li {
            list-style: none;
            display: inline-block;
            padding: 20px;
            font-size: 20px;
            font-family: "Lexend Deca", sans-serif;
          }

          @media (min-width: 1000px) {
            .main-banner-nav-list li:last-child {
              padding-right: 0;
            }
          }

          .main-banner-nav-list li a {
            text-decoration: none;
            padding-bottom: 5px;
            color: #333;
            white-space: nowrap;
          }

          .main-banner-nav-list a.current {
            border-bottom: 1px solid #444;
          }

          .main-banner-nav-list.main-banner-nav-list li:hover a {/* EASB */
            color: black;
            border-bottom: 1px solid lightseagreen;
          }

          .main-banner .toggle {
            height: 88px;
            width: 100%;
            padding: 10px 20px;
            box-sizing: border-box;
            text-align: right;
            color: white;
            font-size: 20px;
            display: none;
            grid-area: toggle;
          }

          @media (max-width: 768px) {
            .nav-content {
              grid-template-areas: "logo-link toggle";
            }

            .main-banner .toggle {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              font-size: 2em;
              color: #444;
              z-index: 1;
            }

            .main-banner-nav-list {
              display: none;
              position: absolute;
              background: white;
              width: auto;
              right: 0;
              top: 50px;
            }

            .main-banner-nav-list.open {
              display: block;
              padding: 0 10% 0 10%;
              line-height: 4em;
            }

            .main-banner-nav-list.open li {
              text-align: center;
            }

            .main-banner-nav-list li {
              display: block;
              text-align: right;
            }

            .main-banner-nav-list li {
              display: block;
              text-align: right;
            }

            .active {
              display: block;
            }
          }
        </style>
        <markup>
          <header class="main-banner">
            <nav class="nav-container">
              <div class="nav-content content-container">
                <a class="logo-link" href="/pages/index.html">
                  <img class="logo" src="https://via.placeholder.com/50" alt="logo" />
                </a>

                <div class="toggle">
                  <i class="fa fa-bars menu" aria-hidden="true"></i>
                </div>
                <ul class="main-banner-nav-list">
                  <li><a href="">Link 1</a></li>
                  <li><a href="">Link 2</a></li>
                  <li><a href="" class="current">Current Link 3</a></li>
                  <li><a href="">Link 4</a></li>
                  <li><a href="">Link 5</a></li>
                </ul>
              </div>
            </nav>
          </header>
        </markup>
        <includes>
          <link
            href="https://fonts.googleapis.com/css2?family=Lato&family=Lexend+Deca&display=swap"
            rel="stylesheet"
          />
        </includes>
      </div>

      <div class="component" title="Image Carousel" version="1.4" id="imageCarousel">
        <style>
          .carousel-wrapper {
            height: 420px;
            overflow: hidden;
          }
          .carousel-image-wrapper {

            width: 100vw;
            overflow-y: scroll;
            height: 100%;
            transition: .5s;
            transition-timing-function: linear;
          }
          .carousel-image-wrapper .right-arrow,
          .carousel-image-wrapper .left-arrow {
            position: absolute;
            height: 420px;
            line-height: 420px;
            vertical-align: middle;
            font-size: 60px;
            color: white;
            text-shadow: 2px 4px #2229;
            cursor: pointer;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
          }
          .carousel-image-wrapper .right-arrow:hover,
          .carousel-image-wrapper .left-arrow:hover {
            text-shadow: 4px 6px lightseagreen;
          }
          .carousel-image-wrapper .right-arrow {
            right: 1rem;
          }
          .carousel-image-wrapper .right-arrow:after {
            content: "→";
          }
          .carousel-image-wrapper .left-arrow {
            left: 1rem;
            animation-duration: 4s;
          }
          .carousel-image-wrapper .left-arrow:after {
            content: "←";
          }

          .carousel-image {
              width: 100vw;
          }
          .bounce {
            animation-name: bounce;
            animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
          }
          @keyframes bounce {
            0%   { transform: translateX(0); }
            30%  { transform: translateX(0); }
            10%  { transform: translateX(-10px); }
            50%  { transform: translateX(0); }
            57%  { transform: translateX(-3px); }
            64%  { transform: translateX(0); }
            100% { transform: translateX(0); }
          }

          .carousel-image-wrapper,
          .carousel-image {
            width: 100%;
            height: 100%;
            position: relative;
          }
          .carousel-image {
            position: absolute;
            top: 0;
          }
          .carousel-image > p {
            font-family: "Lexend Deca", sans-serif;
            color: #fff;
            font-size: 25px;
            padding: 0em 1em;
            background-color: #2229;
            position: absolute;
            bottom: 0;
            display: inline;
            margin: 0;
            left: 10%;
            right: 10%;
            bottom: 1em;
          }
          .carousel-image > p > b {
            color: lightseagreen;
          }

          #carousel-image-1 {
            background-image: url("https://via.placeholder.com/800x420");
            background-size: cover;
            background-position: 50%;
            left: 0;
          }

          #carousel-image-2 {
            background-image: url("https://via.placeholder.com/800x420");
            background-size: cover;
            background-position: 0% 32%;
            left: 100vw;
          }

          #carousel-image-3 {
            background-image: url("https://via.placeholder.com/800x420");
            background-size: cover;
            background-position: 0% 32%;
            left: 200vw;
          }

          @media screen and (max-width:1000px) {
            .carousel-wrapper {
              height: 600px;
              width: 100vw;
              left: 0;
            }

            #carousel-image-1 {
              background-position: 50%;
            }

            #carousel-image-2 {
              background-position: 10% 32%;
            }

            #carousel-image-3 {
              background-position: 49% 32%;
            }
          }
        </style>
        <markup>
          <div class="carousel-wrapper">
            <div class="carousel-image-wrapper">
              <div id="carousel-image-1" class="carousel-image">
                <p>
                  Lorem <b>ipsum</b> dolor sit amet, consectetur adipiscing elit. Vivamus eget arcu ultricies, tempor velit non, sagittis lectus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget arcu ultricies, tempor velit non, sagittis lectus.
                </p>
                <div class="right-arrow bounce" onclick="goToSlide(2)"></div>
              </div>
              <div id="carousel-image-2" class="carousel-image">
                <p>
                  Vestibulum eu <b>felis ligula</b>. Proin vitae lorem eu odio viverra commodo. Aliquam elementum nisi et velit commodo auctor. Integer mattis, nulla nec laoreet semper, mi lectus accumsan metus, quis cursus tortor eros ultrices diam.
                </p>
                <div class="left-arrow bounce" onclick="goToSlide(1)"></div>
                <div class="right-arrow bounce" onclick="goToSlide(3)"></div>
              </div>
              <div id="carousel-image-3" class="carousel-image">
                <p>
                  Praesent <b>sagittis</b> neque eget sapien sodales, non imperdiet nulla vehicula. Nunc feugiat, diam ac ornare dapibus, metus nulla maximus nibh, eu efficitur dui lacus ac orci. Mauris mattis gravida lorem.
                </p>
                <div class="left-arrow bounce" onclick="goToSlide(2)"></div>
              </div>
            </div>
          </div>
         </markup>
         <includes>
            <!-- Does not work in the pattern library! -->
            <script>function goToSlide() {alert("does not work in pattern library");}</script>
            <!-- <script src="/js/image-carousel.js"></script> -->
         </includes>
      </div>

      <div class="component" title="Journey Path" version="1.3" id="journeyPath">
        <includes>
        </includes>
        <style>
          /* Journey Path 1.3 */
          .journeyPath {
          }

          /* journeypath all steps */
          .step {
            position: relative;
            padding: 2em 2em 1em 2em;
          }
          .step > p {
            margin-top: 1.5em;
            margin-bottom: 0;
          }
          .step > h3 {
            margin-top: 0;
          }

          /*  journeypath right steps */
          .step:nth-child(odd) {
            width: 40%;
            margin-left: 50%;
            border-left: solid 6px black;
          }
          .step:nth-child(odd):before {
            content: "";
            color: transparent;
            position: absolute;
            top: 2em;
            width: 30px;
            background-color: black;
            height: 30px;
            border-radius: 50%;
            left: -18px;
          }

          /*  journeypath left steps */
          .step:nth-child(even) {
            width: calc(40% - 2em);
            border-right: solid 6px black;
            position: relative;
            text-align: right;
            padding-left: 10%;

          }
          .step:nth-child(even):before {
            content: "";
            color: transparent;
            position: absolute;
            top: 2em;
            width: 30px;
            background-color: black;
            height: 30px;
            border-radius: 50%;
            right: -18px;
          }

          /*  journeypath first step */
          .step:nth-child(1) {
            padding-top: 0;
          }
          .step:nth-child(1) > h3 {
            margin-top: 0;
          }
          .step:nth-child(1):before {
            top: 0;
          }

          /*  journeypath last step */
          .step:nth-last-child(1) {
            padding-bottom: 0;
          }

        </style>
        <markup>
          <div class="journeyPath">
            <div class="step">
              <h3>Maecenas vitae porta</h3>
              <p>Maecenas id mi interdum, posuere nunc at, ullamcorper odio. Nullam diam felis, commodo sed luctus vitae, convallis quis leo. Integer non erat faucibus, feugiat dui quis, condimentum velit. Nulla hendrerit gravida tempor. Aliquam sagittis fermentum aliquam. Nulla id magna facilisis, placerat magna pellentesque, facilisis velit. Morbi interdum orci felis, sed varius turpis dignissim a. In ipsum mauris, faucibus a efficitur id, pulvinar non elit. Sed rhoncus quis leo nec tincidunt.</p>
            </div>
            <div class="step">
              <h3>Sed orci nulla</h3>
              <p>Nulla vel lacinia mauris. Maecenas vitae porta lorem, non ornare elit. Sed orci nulla, consequat non volutpat sit amet, bibendum ut est. Aenean placerat lectus eget ipsum luctus convallis. </p>
            </div>
            <div class="step">
              <h3>Aenean quis porttitor sem</h3>
              <p>Quisque vitae massa neque. Quisque lacus nunc, fringilla id aliquam non, ultrices non velit. Nam ac cursus elit, a dignissim odio. Aenean quis porttitor sem. Curabitur vehicula arcu non dictum condimentum. Sed mattis elementum lacus, venenatis fringilla dui suscipit eget. Curabitur dignissim vehicula sodales. Pellentesque non dapibus lorem. Integer consectetur eleifend pharetra.</p>
            </div>
            <div class="step">
              <h3>Maecenas dignissim</h3>
              <p>Vivamus dapibus efficitur accumsan. In eget lacus iaculis, tempus odio at, ultrices magna. Maecenas dignissim lectus mauris, sit amet aliquet felis scelerisque ut. Vivamus in orci hendrerit, consequat mi ut, convallis sem. Mauris at orci malesuada, molestie enim at, maximus lacus. Donec at auctor lorem. Donec quis lacinia tortor. Pellentesque vehicula laoreet ipsum ut imperdiet. Morbi ut magna tempus, faucibus massa non, sagittis metus.</p>
            </div>
            <div class="step last">
              <h3>Lectus imperdiet ultrices</h3>
              <p>In non arcu tempus, aliquam justo eget, sodales lacus. Sed suscipit sem mauris, fermentum sodales ligula auctor ac. Mauris finibus tortor auctor lectus imperdiet ultrices. Duis tincidunt dignissim lectus quis semper. Phasellus consectetur rhoncus facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare egestas ante. Proin neque justo, mattis at massa id, sodales fermentum nunc. Maecenas sed massa eu nisl molestie eleifend.</p>
            </div>
          </div>
        </markup>
      </div>

    </section>

    <section id="organisms">
      <h2>Organisms</h2>

      <div class="component" title="Footer" version="2.2.4" id="footer">
        <includes>
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Lexend+Deca&display=swap" rel="stylesheet">
        </includes>
        <markup>
          <div class="footer">
            <footer class="footer-container">
              <div class="footer-main-1">
                <h2>Explore</h2>

                <div>
                  <ul class="main_column">
                    <li>
                      <a href="/our-story">Our Story</a>
                    </li>
                    <li>
                      <a nohref="" title="Page not created yet.">Mission & Vision</a>
                    </li>
                    <li>
                      <a nohref="" title="Page not created yet.">Partnership with Tekton</a>
                    </li>
                  </ul>
                </div>

                <div>
                  <ul class="main_column">
                    <li>
                      <a href="/pages/graduates-summer-2017.html">Cohorts and Graduates</a>
                    </li>
                    <li>
                      <a href="/pages/teamcode.html">TeamCode</a>
                    </li>
                    <li>
                      <a nohref="" title="Page not created yet.">Photo Albums</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div>
                <hr class="hr-1">
              </div>

              <div class="footer-main-2">
                <h2>Engage</h2>

                <div>
                  <h3>Participants</h3>
                  <ul class="main_column">
                    <li>
                      <a href="/apply">Student Application</a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h3>Volunteers</h3>
                  <ul class="main_column">
                    <li>
                      <a href="/volunteer-opportunities">Volunteer Opportunities </a>
                    </li>
                    <li>
                      <a href="https://internal.refcode.org/volunteer">Volunteer Application</a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h3>Supporters</h3>
                  <ul class="main_column">
                    <li>
                      <a nohref="" title="Page not created yet.">Join the Refcode Extended Professional Network</a>
                    </li>
                    <li>
                      <a href="/pages/subscribe.html">Subscribe to our Newsletter</a>
                    </li>
                    <li>
                      <a href="https://donate.tektontraining.org/116411-refcode" rel="external">Donate</a>
                    </li>
                    <li>
                      <a href="https://merch.refcode.org/store" rel="external">Buy Merch</a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h3>Businesses</h3>
                  <ul class="main_column">
                    <li>
                      <a href="/pages/partner.html">Partner with us</a>
                    </li>
                  </ul>
                </div>
                <h3>Media</h3>
                <ul class="main_column">
                  <li><a href='/pages/brand-and-style-guide.html' class="current">Brand Assets and Style Guide</a></li>
                  <li><a href='/pages/press-releases.html'>Press Releases</a></li>
                  <li><a href='/pages/media-inquiries.html'>Media Inquiries</a></li>
                </ul>
              </div>

              <div class="footer-main-centered">
                <a href="https://tektontraining.org/" class="no-hover"><img src="../img/tekton_logo.png" class="footer-tekton-logo"/></a>
                <p>Refcode is a program of <a class="underline-footer" href="https://tektontraining.org/our-program/refcode-is-a-program-of-tekton/">Tekton Career Training</a>, a 501(c)3 nonprofit.</p>
              </div>
            </footer>
          </div>
        </markup>
        <style>
          .footer {
            background: white;
            color: black;
            border-top: solid 1px #aaa;
          }

          .footer-container {
            display: grid;
            column-gap: 40px;
          }

          .footer-main-1,
          .footer-main-2{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 40px;
            margin: 20px 0;
          }

          .footer-main-centered {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            margin-top: 40px;
          }

          .footer p {
            font-size: 12px;
          }

          .footer .underline-footer {
            border-bottom: solid 1px #aaa;
          }
          .footer .footer-tekton-logo {
            width: 35px;
          }

          .footer li {
            list-style-type: none;
            margin: 0 0 12px 0;
          }

          .footer a {
            text-decoration: none;
            color: #444;
          }

          .footer h2 {
            font-family: "Lexend Deca", sans-serif;
          }

          .footer .main_column {
            font-family: Lato, sans-serif;
            padding-left: 0;
          }

          .footer .hr-1 {
            width: 100%;
            height: 1px;
            background-color: #aaa;
            border: none;
            margin-bottom: 0;
          }

          .footer a:hover {
            border-bottom: solid 1px lightseagreen;
          }
          .footer a[nohref]:hover {
            border-bottom: none;
            cursor: not-allowed;
          }
          .footer a.no-hover:hover {
            border-bottom-width: 0;
          }
          @media only screen and (max-width: 1000px) {
            .step {
              padding: 1em;
            }
            .step:nth-child(even) {
              width: calc(40% - 1em);
            }
          }

          @media only screen and (max-width: 1000px) {

            .footer-main-1,
            .footer-main-2 {
              display: block;
              text-align: center;
            }
            .main_column {
              margin-bottom: 40px;
            }
          }
        </style>
      </div>

      <div class="component" title="Image Column" version="1.4" id="imageColumn">
          <style>
            .column-wrapper {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-column-gap: 3em;
              grid-row-gap: 2em;
            }

            @media (max-width: 960px) {
              .column-wrapper {
                grid-template-columns: 1fr 1fr;
              }
            }

            @media (max-width: 480px) {
              .column-wrapper {
                grid-template-columns: 1fr;
              }
            }

            .single-column h2 {
              text-align: center;
              margin: 1em 0;
            }
            .single-column img {
              width: 100%;
            }
          </style>
          <markup>
              <div class="column-wrapper">
                  <div class="single-column">
                          <img src="https://placeimg.com/940/480/nature">
                          <h1>Lorum Ipsum 1</h1>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                          </p>
                          <button>Learn More</button>
                  </div>
                  <div class="single-column">
                          <img src="https://placeimg.com/940/480/nature">
                          <h1>Lorum Ipsum 2</h1>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                          </p>
                          <button>Learn More</button>
                  </div>
                  <div class="single-column">
                      <img src="https://placeimg.com/940/480/nature">
                      <h1>Lorum Ipsum 3</h1>
                          <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                          </p>
                          <button>Learn More</button>
                  </div>
              </div>
          </markup>
      </div>

      <div class="component" title="Text With Video" version="1.2" id="textWithVideo">
        <style>
          .txt-wrapper {
            column-count: 3;
          }
          .txt-wrapper p {
            margin-top: 0;
          }

          .video-wrapper iframe{
             height:320px;
             width:100%;
          }

          @media screen and (min-width:570px){
            .video-wrapper{
              margin:auto;
              width:550px;
              height:350px;
              }
            .video-wrapper iframe {
              width:100%;
              height:100%;
            }
          }
        </style>
        <markup>
          <div class="video-txt-wrapper">
            <div class="txt-wrapper">
                <h1>Heading goes here</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                   <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                   <h2>Another Heading</h2>
                    <p>Pascus alitum aute irure dolor in reprehenderit bolor in voluptate velit esse cillum dolore eu sept fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui non officia deserunt mollit anim id est laborum. Est patrica.</p>
                  </div>
              <div class="video-wrapper">
                  <iframe src="https://www.youtube.com/embed/Sw4r03j1Oc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          </div>
        </markup>
      </div>

    </section>
  </main>
  <script src="patternlibrary.js"></script>
</body>
</html>
